locales/pt-BR.json (before)
{
  "general": {
    "meta": {
      "tags": "Tags \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "accessibility": {
      "close": "Fechar"
    },
    "password": {
      "enter_password": "Entre usando senha",
      "password_input": "Senha",
      "password_submit": "Entrar",
      "newsletter_input": "Seu endereço de email",
      "newsletter_submit": "Notifique-me",
      "newsletter_success": "Obrigado por se registrar!",
      "powered_by_html": "Essa lojá utilizará {{shopify_link}}",
      "login_title": "Você é o dono da loja?",
      "login_link": "Entre aqui",
      "follow_us": "Siga-nos"
    },
    "pagination": {
      "previous_page": "Anterior",
      "next_page": "Próxima",
      "go_to_page": "Ir para a página {{page}}",
      "page_count": "Página {{current_page}} \/ {{pages}}"
    },
    "breadcrumb": {
      "title": "Caminho",
      "home": "Pagina inicial",
      "account": "Minha conta"
    },
    "social": {
      "follow_label": "Siga-nos em {{social_media}}",
      "facebook_share": "Compartilhar no Facebook",
      "pinterest_pin": "Adicionar ao Pinterest",
      "twitter_tweet": "Postar no Twitter",
      "email_share": "Compartilhar por e-mail"
    },
    "popup": {
      "success": "Você se inscreveu na nossa newsletter!",
      "email_placeholder": "Seu e-mail",
      "subscribe": "Inscrever-me"
    }
  },
  "header": {
    "general": {
      "currency": "Moeda",
      "language": "Idioma",
      "account": "Minha conta",
      "login": "Entrar \/ Cadastrar",
      "welcome": "Olá {{first_name}}",
      "cart": "Carrinho",
      "trackshipping": "Rastrear pedido"
    },
    "navigation": {
      "menu": "Menu",
      "open_menu": "Abrir menu",
      "back": "Voltar",
      "need_help": "Precisa de ajuda?",
      "follow_us": "Siga-nos"
    },
    "search": {
      "open_search": "Abrir busca",
      "close_search": "Fechar",
      "input_placeholder": "O que está buscando?",
      "all_categories": "Todas as categorias",
      "no_results": "Nenhum resultado encontrado",
      "submit": "Pesquisar",
      "view_products": "Ver todos os produtos",
      "view_results": "Ver todos os resultados",
      "products": "Produtos",
      "blog_posts": "Postagens",
      "pages": "Páginas",
      "blog_posts_and_pages": "Páginas & postagens"
    }
  },
  "footer": {
    "general": {
      "currency": "Moeda",
      "language": "Idioma",
      "follow_us": "Siga-nos",
      "we_accept": "Nós aceitamos"
    },
    "newsletter": {
      "success": "Você se inscreveu na nossa newsletter!",
      "input": "Seu e-mail",
      "submit": "Enviar"
    }
  },
  "search": {
    "general": {
      "title": "Buscar",
      "title_with_terms": "Resultados de busca com \"{{terms}}\"",
      "products_with_terms": "Produtos com \"{{terms}}\"",
      "articles_with_terms": "Postagens com \"{{terms}}\"",
      "pages_with_terms": "Páginas com \"{{terms}}\"",
      "pages_and_articles_with_terms": "Páginas e postagems com \"{{terms}}\"",
      "content": "Use a barra de busca para encontrar produtos:",
      "input_placeholder": "Buscar...",
      "no_results_with_terms": "Nenhum resultado com \"{{terms}}\" encontrado",
      "go_back_home": "ou clique aqui para voltar à página inicial",
      "results_count": {
        "zero": "0 resultados",
        "one": "1 resultado",
        "other": "{{count}} resultados"
      },
      "showing_count": {
        "zero": "Nenhum resultado",
        "one": "Mostrando {{offset}} - {{page_size}} de {{count}} resultado",
        "other": "Mostrando {{offset}} - {{page_size}} de {{count}} resultados"
      }
    }
  },
  "404": {
    "general": {
      "title": "Página não encontrada",
      "content": "A página que você está buscando não foi encontrada.",
      "search": "Pesquisar na loja...",
      "continue_shopping": "Clique aqui para continuar comprando"
    }
  },
  "home_page": {
    "onboarding": {
      "vendor_title": "Nome da marca",
      "product_title": "Nome do produto",
      "product_sku": "SKU-1234",
      "product_description": "Uma descrição de produto pode ser utilizada como mostruário das funções e vantagens do seu produto. Você pode dar uma olhada no blog de ecommerce do Shopify para encontrar inspiração e dicas sobre como divulgar seus produtos.",
      "collection_title": "Nome da coleção",
      "article_title": "Nome da postagem",
      "article_author": "Escrito por você",
      "article_category": "Categoria",
      "article_excerpt": "Sua loja ainda não tem nenhuma postagem publicada. Um blog pode ser utilizado para falar sobre novos produtos, dar dicas ou ou outras notícias que você queira compartilhar com seus clientes. Você pode dar uma olhada no blog de ecommerce do Shopify para encontrar inspiração e dicas sobre como manter um ecommerce e um blog.",
      "instagram_likes": "28 likes",
      "instagram_caption": "Esse é um exemplo de legenda."
    },
    "newsletter": {
      "success": "You have been registered to our newsletter!",
      "input": "Seu e-mail",
      "submit": "Enviar"
    }
  },
  "collection": {
    "general": {
      "all_collections": "Todas as coleções",
      "all_products": "Todos os produtos",
      "view_more": "Ver mais",
      "view_less": "Ver menos",
      "brands": "Marcas",
      "empty": "Essa coleção está vázia",
      "empty_button": "Ir para a página inicial",
      "no_results": "Seus critérios não incluem nenhum produto.",
      "view_products": "Ver produtos",
      "display": "Mostrar",
      "products_count": {
        "zero": "{{count}} produtos",
        "one": "{{count}} produto",
        "other": "{{count}} produtos"
      },
      "results_count": {
        "zero": "{{count}} resultados",
        "one": "{{count}} resultado",
        "other": "{{count}} resultados"
      },
      "showing_count": {
        "zero": "Sem produtos",
        "one": "Mostrando {{offset}} - {{page_size}} de {{count}} produto",
        "other": "Mostrando {{offset}} - {{page_size}} de {{count}} produtos"
      },
      "page_size": "{{page_size}} por página"
    },
    "filter": {
      "title": "Filtrar",
      "show_filter": "Mostrar filtros",
      "select_category": "Selecionar categoria",
      "all": "Filtros",
      "clear_all": "Limpar tudo",
      "clear": "Limpar",
      "view_results": "Ver resultados"
    },
    "sorting": {
      "title": "Ordenar por"
    },
    "layout": {
      "title": "Visualização",
      "grid": "Mostrar produtos em uma grade",
      "list": "Mostrar produtos em uma lista"
    },
    "product": {
      "from_price_html": "{{price_min}}",
      "add_to_cart": "Comprar agora",
      "pre_order": "Pré-compra",
      "quick_view": "Ver mais",
      "choose_options": "Ver produto",
      "sold_out": "Esgotado",
      "in_stock": "Disponível",
      "oversell_stock": "Em reabastecimento",
      "discount_html": "{{savings}}",
      "low_stock_with_quantity_count": {
        "one": "Apenas {{count}} unidade restante",
        "other": "Apenas {{count}} unidades restantes"
      },
      "in_stock_with_quantity_count": {
        "one": "Em estoque, {{count}} unidade",
        "other": "Em estoque, {{count}} unidades"
      }
    }
  },
  "customer": {
    "general": {
      "my_account": "Minha conta",
      "orders": "Minhas compras",
      "addresses": "Meus endereços",
      "logout": "Sair",
      "no_orders": "Nenhuma compra feita",
      "no_orders_button": "Faça sua primeira compra"
    },
    "login": {
      "login": "Entrar em minha conta",
      "description": "Insira seu e-mail e senha:",
      "email": "E-mail",
      "password": "Senha",
      "submit": "Entrar",
      "new_customer": "Novo cliente?",
      "create_your_account": "Criar sua conta",
      "lost_password": "Esqueceu sua senha?",
      "recover_password": "Recuperar senha"
    },
    "order": {
      "order": "Compra",
      "order_number": "Compra {{order_number}}",
      "back_to_orders": "Voltar a compras",
      "date": "Data",
      "payment_status": "Status do pagamento",
      "fulfillment_status": "Status de envio",
      "back_to_account": "Voltar a conta",
      "cancelled_at": "Compra cancelada {{date}}. Motivo: {{reason}}.",
      "fulfillment_with_url_and_number_html": "Todos os produtos foram enviados. Rastreie sua encomenda com o código {{tracking_number}} ou <a href=\"{{tracking_url}}\" target=\"_blank\">clicando aqui<\/a>.",
      "fulfillment_with_url_html": "Todos os produtos foram enviados. Rastreie sua encomenda <a href=\"{{tracking_url}}\" target=\"_blank\">clicando aqui<\/a>.",
      "fulfillment_with_number_html": "Todos os produtos foram enviados. Rastreie a encomenda com o código {{tracking_number}}.",
      "fulfillment_html": "Todos os produtos foram enviados.",
      "line_fulfillment_with_url_and_number_html": "Esse produto foi enviado. Rastreie a encomenda com o código {{tracking_number}} ou <a href=\"{{tracking_url}}\" target=\"_blank\">clicando aqui<\/a>.",
      "line_fulfillment_with_url_html": "Esse produto foi enviado. Rastreie a encomenda <a href=\"{{tracking_url}}\" target=\"_blank\">clicando aqui<\/a>.",
      "line_fulfillment_with_number_html": "Esse produto foi enviado. Rastreie a encomenda com o código {{tracking_number}}.",
      "line_fulfillment_html": "Esse produto foi enviado.",
      "product": "Produto",
      "quantity": "Quantidade",
      "total": "Total",
      "subtotal": "Subtotal",
      "discount": "Disconto",
      "shipping": "Frete",
      "tax_included": "Imposto incluído",
      "tax_excluded": "Imposto excluído",
      "shipping_address": "Endereço de entrega",
      "billing_address": "Endereço de cobrança",
      "no_billing_address": "Nenhum endereço de cobrança foi utilizado nessa compra.",
      "no_shipping_address": "Nenhum endereço de entrega foi utilizado nessa compra."
    },
    "activate_account": {
      "activate_account": "Ativar conta",
      "description": "Insira uma senha para criar sua conta:",
      "password": "Senha",
      "password_confirmation": "Confirmar senha",
      "submit": "Ativar",
      "decline": "Recusar"
    },
    "recover_password": {
      "recover_password": "Recuperar senha",
      "description": "Insira seu e-mail:",
      "email": "E-mail",
      "submit": "Recuperar",
      "success": "Nós te enviamos um email com instruções para a redefinição de senha.",
      "remembered_your_password": "Lembrar sua senha?",
      "back_to_login": "Voltar para o login"
    },
    "reset_password": {
      "reset_password": "Redefinir senha",
      "description": "Insira uma nova senha:",
      "password": "Senha",
      "password_confirmation": "Confirmar senha",
      "submit": "Redefinir senha"
    },
    "addresses": {
      "no_addresses": "Nenhum endereço",
      "no_addresses_button": "Adicione seu primeiro endereço",
      "default_address": "Endereço principal",
      "address_number": "Endereço {{number}}",
      "edit": "Editar",
      "delete": "Apagar",
      "add_address": "Adicionar novo endereço",
      "edit_address": "Editar endereço",
      "form_subtitle": "Por favor, preencha os dados abaixo:",
      "first_name": "Primeiro nome",
      "last_name": "Sobrenome",
      "company": "CPF",
      "address1": "Endereço",
      "address2": "Complemento",
      "city": "Cidade",
      "country": "País",
      "province": "Estado",
      "zip": "CEP",
      "phone": "Telefone",
      "set_default": "Tornar meu endereço principal"
    },
    "register": {
      "create_account": "Criar minha conta",
      "description": "Preencha os campos abaixo:",
      "first_name": "Primeiro nome",
      "last_name": "Sobrenome",
      "email": "E-mail",
      "password": "Senha",
      "submit": "Criar minha conta",
      "already_have_account": "Já tem uma conta?",
      "login": "Entre aqui"
    }
  },
  "cart": {
    "general": {
      "title": "Meu carrinho",
      "empty": "Seu carrinho está vazio",
      "empty_button": "Veja nossos produtos",
      "search": "Pesquisar...",
      "view_cart": "Ver carrinho",
      "note_title": "Instruções de envio",
      "edit_note": "Editar",
      "save_note": "Salvar",
      "secure_payments": "Pagamento Seguro",
      "free_shipping": "Você recebe frete grátis!",
      "free_shipping_remaining_html": "Gaste mais {{remaining_amount}} e receba frete grátis!",
      "amount_saved_html": "Você economizou {{amount_saved}}!",
      "free": "Grátis!",
      "taxes_and_shipping_at_checkout": " ",
      "taxes_and_shipping_policy_at_checkout_html": " ",
      "taxes_included_but_shipping_at_checkout": " ",
      "taxes_included_and_shipping_policy_html": " ",
      "total": "Total",
      "checkout": "FINALIZAR COMPRA"
    },
    "items": {
      "decrease_quantity": "Diminuir quantidade em 1",
      "increase_quantity": "Aumentar quantidade em 1",
      "no_more_stock": "Sem estoque",
      "remove": "Remover"
    },
    "gift_wrap": {
      "price_html": "Apenas {{price}}"
    },
    "shipping_estimator": {
      "title": "Estimar frete",
      "country": "País",
      "province": "Estado",
      "zip_code": "CEP",
      "estimate": "Estimativa",
      "no_results_title": "Nenhum método de envio encontrado para o seu endereço.",
      "one_result_title": "Existe um método de envio para o seu endereço:",
      "multiple_results_title": "Existem {{count}} métodos de envio para o seu endereço:",
      "errors": "Encontramos alguns erros:"
    }
  },
  "product": {
    "general": {
      "previous_product": "Anterior",
      "next_product": "Próximo",
      "description": "Descrição",
      "sku": "SKU: ",
      "share": "Compartilhe esse produto",
      "zoom": "Passe o mouse sobre a foto para ampliar",
      "view_in_space": "Ver no seu espaço",
      "view_more": "Ver mais",
      "view_less": "Ver menos",
      "payment": "Métodos de pagamento",
      "security": "Segurança",
      "payment_notice": "Suas informações de pagamento são processadas com segurança. Nós não armazenamos dados do cartão de crédito nem temos acesso aos números do seu cartão.",
      "estimate_shipping": "Estimar frete",
      "refund_policy": "Política de reembolso",
      "include_taxes": "Taxas inclusas",
      "shipping_policy_html": ""
    },
    "labels": {
      "sold_out": "Esgotado"
    },
    "form": {
      "variant": "Variante",
      "price": "Preço",
      "inventory": "Estoque",
      "quantity": "Quantidade",
      "in_stock": "Disponível",
      "oversell_stock": "Em reabastecimento",
      "low_stock_with_quantity_count": {
        "one": "Apenas {{count}} unidade restantes",
        "other": "Apenas {{count}} unidades restantes"
      },
      "in_stock_with_quantity_count": {
        "one": "Em estoque ({{count}} unidade), pronto para ser enviado",
        "other": "Em estoque ({{count}} unidades), pronto para ser enviado"
      },
      "add_to_cart": "Comprar agora",
      "sold_out": "Esgotado",
      "pre_order": "Pré-compra",
      "unavailable": "Indisponível",
      "contact_us": "Contate-nos"
    }
  },
  "gift_card": {
    "issued": {
      "subtext": "Aqui está o seu cartão de presentes!",
      "disabled": "Seu cartão de presentes está desabilitado.",
      "expired": "Seu cartão de presentes expira {{expiry}}.",
      "expires_on": "Expira: {{expiry}}",
      "redeem": "Use este código no checkout para resgatar seu cartão de presentes:",
      "remaining_amount": "{{amount}} restante",
      "shop_link": "Comece a comprar",
      "print": "Imprimir",
      "add_to_apple_wallet": "Adicionar ao Apple Wallet"
    }
  },
  "blog": {
    "general": {
      "empty": "Esse blog não tem artigos",
      "empty_button": "Ir a página inicial",
      "categories": "Categorias",
      "all_tag": "Todas"
    },
    "article": {
      "tags": "Tags:",
      "written_by": "{{author}}",
      "share": "Compartilhar",
      "previous_article": "Artigo anterior",
      "next_article": "Próximo artigo",
      "comments_count": {
        "zero": "{{count}} comentários",
        "one": "{{count}} comentário",
        "other": "{{count}} comentários"
      }
    },
    "comments": {
      "leave_comment": "Deixe um comentário",
      "name": "Nome",
      "email": "E-mail",
      "content": "Conteúdo",
      "approval_notice": "Todos os comentários são moderados antes de serem publicados.",
      "submit": "Enviar comentário",
      "success": "Seu comentário foi publicado.",
      "success_moderated": "Seu comentário foi enviado. Ele ficará visível após o lojista aceita-lo!"
    }
  },
  "contact": {
    "form": {
      "name": "Seu nome",
      "email": "Seu e-mail",
      "message": "Sua mensagem",
      "submit": "Enviar mensagem",
      "successfully_sent": "Sua mensagem foi enviada com sucesso."
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y",
    "short_month_day_year": "%b %d, %Y",
    "month_day_year_time": "%B %d, %Y at %H:%M%P"
  },
  "shopify": {
    "links": {
      "powered_by_shopify": "Altere o CNPJ aqui nos idiomas do tema em \"editar idioma\" pesquisando por \"CNPJ\""
    },
    "checkout": {
      "contact": {
        "company_label": "CPF",
        "optional_company_label": "CPF",
        "change_company_location_link_label": "CPF",
        "company_attention_label": "CPF",
        "optional_company_attention_label": "CPF"
      },
      "general": {
        "errors": {
          "buyer_identity": {
            "business_customer_does_not_match_company": "CPF"
          }
        }
      },
      "field_errors": {
        "address_company_blank": "CPF",
        "address_company_too_long": "CPF"
      }
    }
  },
  "customer_accounts": {
    "B2B": {
      "locations": {
        "tax_id": "CPF"
      },
      "account_information": {
        "company_card_name_label": "CPF"
      }
    },
    "order_details": {
      "company": "CPF"
    }
  }
}

locales/pt-BR.json (after)
{
  "general": {
    "meta": {
      "tags": "Tags \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "accessibility": {
      "close": "Fechar"
    },
    "password": {
      "enter_password": "Entre usando senha",
      "password_input": "Senha",
      "password_submit": "Entrar",
      "newsletter_input": "Seu endereço de email",
      "newsletter_submit": "Notifique-me",
      "newsletter_success": "Obrigado por se registrar!",
      "powered_by_html": "Essa lojá utilizará {{shopify_link}}",
      "login_title": "Você é o dono da loja?",
      "login_link": "Entre aqui",
      "follow_us": "Siga-nos"
    },
    "pagination": {
      "previous_page": "Anterior",
      "next_page": "Próxima",
      "go_to_page": "Ir para a página {{page}}",
      "page_count": "Página {{current_page}} \/ {{pages}}"
    },
    "breadcrumb": {
      "title": "Caminho",
      "home": "Pagina inicial",
      "account": "Minha conta"
    },
    "social": {
      "follow_label": "Siga-nos em {{social_media}}",
      "facebook_share": "Compartilhar no Facebook",
      "pinterest_pin": "Adicionar ao Pinterest",
      "twitter_tweet": "Postar no Twitter",
      "email_share": "Compartilhar por e-mail"
    },
    "popup": {
      "success": "Você se inscreveu na nossa newsletter!",
      "email_placeholder": "Seu e-mail",
      "subscribe": "Inscrever-me"
    }
  },
  "header": {
    "general": {
      "currency": "Moeda",
      "language": "Idioma",
      "account": "Minha conta",
      "login": "Entrar \/ Cadastrar",
      "welcome": "Olá {{first_name}}",
      "cart": "Carrinho",
      "trackshipping": "Rastrear pedido"
    },
    "navigation": {
      "menu": "Menu",
      "open_menu": "Abrir menu",
      "back": "Voltar",
      "need_help": "Precisa de ajuda?",
      "follow_us": "Siga-nos"
    },
    "search": {
      "open_search": "Abrir busca",
      "close_search": "Fechar",
      "input_placeholder": "O que está buscando?",
      "all_categories": "Todas as categorias",
      "no_results": "Nenhum resultado encontrado",
      "submit": "Pesquisar",
      "view_products": "Ver todos os produtos",
      "view_results": "Ver todos os resultados",
      "products": "Produtos",
      "blog_posts": "Postagens",
      "pages": "Páginas",
      "blog_posts_and_pages": "Páginas & postagens"
    }
  },
  "footer": {
    "general": {
      "currency": "Moeda",
      "language": "Idioma",
      "follow_us": "Siga-nos",
      "we_accept": "Nós aceitamos"
    },
    "newsletter": {
      "success": "Você se inscreveu na nossa newsletter!",
      "input": "Seu e-mail",
      "submit": "Enviar"
    }
  },
  "search": {
    "general": {
      "title": "Buscar",
      "title_with_terms": "Resultados de busca com \"{{terms}}\"",
      "products_with_terms": "Produtos com \"{{terms}}\"",
      "articles_with_terms": "Postagens com \"{{terms}}\"",
      "pages_with_terms": "Páginas com \"{{terms}}\"",
      "pages_and_articles_with_terms": "Páginas e postagems com \"{{terms}}\"",
      "content": "Use a barra de busca para encontrar produtos:",
      "input_placeholder": "Buscar...",
      "no_results_with_terms": "Nenhum resultado com \"{{terms}}\" encontrado",
      "go_back_home": "ou clique aqui para voltar à página inicial",
      "results_count": {
        "zero": "0 resultados",
        "one": "1 resultado",
        "other": "{{count}} resultados"
      },
      "showing_count": {
        "zero": "Nenhum resultado",
        "one": "Mostrando {{offset}} - {{page_size}} de {{count}} resultado",
        "other": "Mostrando {{offset}} - {{page_size}} de {{count}} resultados"
      }
    }
  },
  "404": {
    "general": {
      "title": "Página não encontrada",
      "content": "A página que você está buscando não foi encontrada.",
      "search": "Pesquisar na loja...",
      "continue_shopping": "Clique aqui para continuar comprando"
    }
  },
  "home_page": {
    "onboarding": {
      "vendor_title": "Nome da marca",
      "product_title": "Nome do produto",
      "product_sku": "SKU-1234",
      "product_description": "Uma descrição de produto pode ser utilizada como mostruário das funções e vantagens do seu produto. Você pode dar uma olhada no blog de ecommerce do Shopify para encontrar inspiração e dicas sobre como divulgar seus produtos.",
      "collection_title": "Nome da coleção",
      "article_title": "Nome da postagem",
      "article_author": "Escrito por você",
      "article_category": "Categoria",
      "article_excerpt": "Sua loja ainda não tem nenhuma postagem publicada. Um blog pode ser utilizado para falar sobre novos produtos, dar dicas ou ou outras notícias que você queira compartilhar com seus clientes. Você pode dar uma olhada no blog de ecommerce do Shopify para encontrar inspiração e dicas sobre como manter um ecommerce e um blog.",
      "instagram_likes": "28 likes",
      "instagram_caption": "Esse é um exemplo de legenda."
    },
    "newsletter": {
      "success": "You have been registered to our newsletter!",
      "input": "Seu e-mail",
      "submit": "Enviar"
    }
  },
  "collection": {
    "general": {
      "all_collections": "Todas as coleções",
      "all_products": "Todos os produtos",
      "view_more": "Ver mais",
      "view_less": "Ver menos",
      "brands": "Marcas",
      "empty": "Essa coleção está vázia",
      "empty_button": "Ir para a página inicial",
      "no_results": "Seus critérios não incluem nenhum produto.",
      "view_products": "Ver produtos",
      "display": "Mostrar",
      "products_count": {
        "zero": "{{count}} produtos",
        "one": "{{count}} produto",
        "other": "{{count}} produtos"
      },
      "results_count": {
        "zero": "{{count}} resultados",
        "one": "{{count}} resultado",
        "other": "{{count}} resultados"
      },
      "showing_count": {
        "zero": "Sem produtos",
        "one": "Mostrando {{offset}} - {{page_size}} de {{count}} produto",
        "other": "Mostrando {{offset}} - {{page_size}} de {{count}} produtos"
      },
      "page_size": "{{page_size}} por página"
    },
    "filter": {
      "title": "Filtrar",
      "show_filter": "Mostrar filtros",
      "select_category": "Selecionar categoria",
      "all": "Filtros",
      "clear_all": "Limpar tudo",
      "clear": "Limpar",
      "view_results": "Ver resultados"
    },
    "sorting": {
      "title": "Ordenar por"
    },
    "layout": {
      "title": "Visualização",
      "grid": "Mostrar produtos em uma grade",
      "list": "Mostrar produtos em uma lista"
    },
    "product": {
      "from_price_html": "{{price_min}}",
      "add_to_cart": "Comprar agora",
      "pre_order": "Pré-compra",
      "quick_view": "Ver mais",
      "choose_options": "Ver produto",
      "sold_out": "Esgotado",
      "in_stock": "Disponível",
      "oversell_stock": "Em reabastecimento",
      "discount_html": "{{savings}}",
      "low_stock_with_quantity_count": {
        "one": "Apenas {{count}} unidade restante",
        "other": "Apenas {{count}} unidades restantes"
      },
      "in_stock_with_quantity_count": {
        "one": "Em estoque, {{count}} unidade",
        "other": "Em estoque, {{count}} unidades"
      }
    }
  },
  "customer": {
    "general": {
      "my_account": "Minha conta",
      "orders": "Minhas compras",
      "addresses": "Meus endereços",
      "logout": "Sair",
      "no_orders": "Nenhuma compra feita",
      "no_orders_button": "Faça sua primeira compra"
    },
    "login": {
      "login": "Entrar em minha conta",
      "description": "Insira seu e-mail e senha:",
      "email": "E-mail",
      "password": "Senha",
      "submit": "Entrar",
      "new_customer": "Novo cliente?",
      "create_your_account": "Criar sua conta",
      "lost_password": "Esqueceu sua senha?",
      "recover_password": "Recuperar senha"
    },
    "order": {
      "order": "Compra",
      "order_number": "Compra {{order_number}}",
      "back_to_orders": "Voltar a compras",
      "date": "Data",
      "payment_status": "Status do pagamento",
      "fulfillment_status": "Status de envio",
      "back_to_account": "Voltar a conta",
      "cancelled_at": "Compra cancelada {{date}}. Motivo: {{reason}}.",
      "fulfillment_with_url_and_number_html": "Todos os produtos foram enviados. Rastreie sua encomenda com o código {{tracking_number}} ou <a href=\"{{tracking_url}}\" target=\"_blank\">clicando aqui<\/a>.",
      "fulfillment_with_url_html": "Todos os produtos foram enviados. Rastreie sua encomenda <a href=\"{{tracking_url}}\" target=\"_blank\">clicando aqui<\/a>.",
      "fulfillment_with_number_html": "Todos os produtos foram enviados. Rastreie a encomenda com o código {{tracking_number}}.",
      "fulfillment_html": "Todos os produtos foram enviados.",
      "line_fulfillment_with_url_and_number_html": "Esse produto foi enviado. Rastreie a encomenda com o código {{tracking_number}} ou <a href=\"{{tracking_url}}\" target=\"_blank\">clicando aqui<\/a>.",
      "line_fulfillment_with_url_html": "Esse produto foi enviado. Rastreie a encomenda <a href=\"{{tracking_url}}\" target=\"_blank\">clicando aqui<\/a>.",
      "line_fulfillment_with_number_html": "Esse produto foi enviado. Rastreie a encomenda com o código {{tracking_number}}.",
      "line_fulfillment_html": "Esse produto foi enviado.",
      "product": "Produto",
      "quantity": "Quantidade",
      "total": "Total",
      "subtotal": "Subtotal",
      "discount": "Disconto",
      "shipping": "Frete",
      "tax_included": "Imposto incluído",
      "tax_excluded": "Imposto excluído",
      "shipping_address": "Endereço de entrega",
      "billing_address": "Endereço de cobrança",
      "no_billing_address": "Nenhum endereço de cobrança foi utilizado nessa compra.",
      "no_shipping_address": "Nenhum endereço de entrega foi utilizado nessa compra."
    },
    "activate_account": {
      "activate_account": "Ativar conta",
      "description": "Insira uma senha para criar sua conta:",
      "password": "Senha",
      "password_confirmation": "Confirmar senha",
      "submit": "Ativar",
      "decline": "Recusar"
    },
    "recover_password": {
      "recover_password": "Recuperar senha",
      "description": "Insira seu e-mail:",
      "email": "E-mail",
      "submit": "Recuperar",
      "success": "Nós te enviamos um email com instruções para a redefinição de senha.",
      "remembered_your_password": "Lembrar sua senha?",
      "back_to_login": "Voltar para o login"
    },
    "reset_password": {
      "reset_password": "Redefinir senha",
      "description": "Insira uma nova senha:",
      "password": "Senha",
      "password_confirmation": "Confirmar senha",
      "submit": "Redefinir senha"
    },
    "addresses": {
      "no_addresses": "Nenhum endereço",
      "no_addresses_button": "Adicione seu primeiro endereço",
      "default_address": "Endereço principal",
      "address_number": "Endereço {{number}}",
      "edit": "Editar",
      "delete": "Apagar",
      "add_address": "Adicionar novo endereço",
      "edit_address": "Editar endereço",
      "form_subtitle": "Por favor, preencha os dados abaixo:",
      "first_name": "Primeiro nome",
      "last_name": "Sobrenome",
      "company": "CPF",
      "address1": "Endereço",
      "address2": "Complemento",
      "city": "Cidade",
      "country": "País",
      "province": "Estado",
      "zip": "CEP",
      "phone": "Telefone",
      "set_default": "Tornar meu endereço principal"
    },
    "register": {
      "create_account": "Criar minha conta",
      "description": "Preencha os campos abaixo:",
      "first_name": "Primeiro nome",
      "last_name": "Sobrenome",
      "email": "E-mail",
      "password": "Senha",
      "submit": "Criar minha conta",
      "already_have_account": "Já tem uma conta?",
      "login": "Entre aqui"
    }
  },
  "cart": {
    "general": {
      "title": "Meu carrinho",
      "empty": "Seu carrinho está vazio",
      "empty_button": "Veja nossos produtos",
      "search": "Pesquisar...",
      "view_cart": "Ver carrinho",
      "note_title": "Instruções de envio",
      "edit_note": "Editar",
      "save_note": "Salvar",
      "secure_payments": "Pagamento Seguro",
      "free_shipping": "Você recebe frete grátis!",
      "free_shipping_remaining_html": "Gaste mais {{remaining_amount}} e receba frete grátis!",
      "amount_saved_html": "Você economizou {{amount_saved}}!",
      "free": "Grátis!",
      "taxes_and_shipping_at_checkout": " ",
      "taxes_and_shipping_policy_at_checkout_html": " ",
      "taxes_included_but_shipping_at_checkout": " ",
      "taxes_included_and_shipping_policy_html": " ",
      "total": "Total",
      "checkout": "FINALIZAR COMPRA"
    },
    "items": {
      "decrease_quantity": "Diminuir quantidade em 1",
      "increase_quantity": "Aumentar quantidade em 1",
      "no_more_stock": "Sem estoque",
      "remove": "Remover"
    },
    "gift_wrap": {
      "price_html": "Apenas {{price}}"
    },
    "shipping_estimator": {
      "title": "Estimar frete",
      "country": "País",
      "province": "Estado",
      "zip_code": "CEP",
      "estimate": "Estimativa",
      "no_results_title": "Nenhum método de envio encontrado para o seu endereço.",
      "one_result_title": "Existe um método de envio para o seu endereço:",
      "multiple_results_title": "Existem {{count}} métodos de envio para o seu endereço:",
      "errors": "Encontramos alguns erros:"
    }
  },
  "product": {
    "general": {
      "previous_product": "Anterior",
      "next_product": "Próximo",
      "description": "Descrição",
      "sku": "SKU: ",
      "share": "Compartilhe esse produto",
      "zoom": "Passe o mouse sobre a foto para ampliar",
      "view_in_space": "Ver no seu espaço",
      "view_more": "Ver mais",
      "view_less": "Ver menos",
      "payment": "Métodos de pagamento",
      "security": "Segurança",
      "payment_notice": "Suas informações de pagamento são processadas com segurança. Nós não armazenamos dados do cartão de crédito nem temos acesso aos números do seu cartão.",
      "estimate_shipping": "Estimar frete",
      "refund_policy": "Política de reembolso",
      "include_taxes": "Taxas inclusas",
      "shipping_policy_html": ""
    },
    "labels": {
      "sold_out": "Esgotado"
    },
    "form": {
      "variant": "Variante",
      "price": "Preço",
      "inventory": "Estoque",
      "quantity": "Quantidade",
      "in_stock": "Disponível",
      "oversell_stock": "Em reabastecimento",
      "low_stock_with_quantity_count": {
        "one": "Apenas {{count}} unidade restantes",
        "other": "Apenas {{count}} unidades restantes"
      },
      "in_stock_with_quantity_count": {
        "one": "Em estoque ({{count}} unidade), pronto para ser enviado",
        "other": "Em estoque ({{count}} unidades), pronto para ser enviado"
      },
      "add_to_cart": "Comprar agora",
      "sold_out": "Esgotado",
      "pre_order": "Pré-compra",
      "unavailable": "Indisponível",
      "contact_us": "Contate-nos"
    }
  },
  "gift_card": {
    "issued": {
      "subtext": "Aqui está o seu cartão de presentes!",
      "disabled": "Seu cartão de presentes está desabilitado.",
      "expired": "Seu cartão de presentes expira {{expiry}}.",
      "expires_on": "Expira: {{expiry}}",
      "redeem": "Use este código no checkout para resgatar seu cartão de presentes:",
      "remaining_amount": "{{amount}} restante",
      "shop_link": "Comece a comprar",
      "print": "Imprimir",
      "add_to_apple_wallet": "Adicionar ao Apple Wallet"
    }
  },
  "blog": {
    "general": {
      "empty": "Esse blog não tem artigos",
      "empty_button": "Ir a página inicial",
      "categories": "Categorias",
      "all_tag": "Todas"
    },
    "article": {
      "tags": "Tags:",
      "written_by": "{{author}}",
      "share": "Compartilhar",
      "previous_article": "Artigo anterior",
      "next_article": "Próximo artigo",
      "comments_count": {
        "zero": "{{count}} comentários",
        "one": "{{count}} comentário",
        "other": "{{count}} comentários"
      }
    },
    "comments": {
      "leave_comment": "Deixe um comentário",
      "name": "Nome",
      "email": "E-mail",
      "content": "Conteúdo",
      "approval_notice": "Todos os comentários são moderados antes de serem publicados.",
      "submit": "Enviar comentário",
      "success": "Seu comentário foi publicado.",
      "success_moderated": "Seu comentário foi enviado. Ele ficará visível após o lojista aceita-lo!"
    }
  },
  "contact": {
    "form": {
      "name": "Seu nome",
      "email": "Seu e-mail",
      "message": "Sua mensagem",
      "submit": "Enviar mensagem",
      "successfully_sent": "Sua mensagem foi enviada com sucesso."
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y",
    "short_month_day_year": "%b %d, %Y",
    "month_day_year_time": "%B %d, %Y at %H:%M%P"
  },
  "shopify": {
    "links": {
      "powered_by_shopify": "Altere o CNPJ aqui nos idiomas do tema em \"editar idioma\" pesquisando por \"CNPJ\""
    },
    "checkout": {
      "contact": {
        "company_label": "CPF",
        "optional_company_label": "CPF",
        "change_company_location_link_label": "CPF",
        "company_attention_label": "CPF",
        "optional_company_attention_label": "CPF"
      },
      "general": {
        "errors": {
          "buyer_identity": {
            "business_customer_does_not_match_company": "CPF"
          }
        }
      },
      "field_errors": {
        "address_company_blank": "CPF",
        "address_company_too_long": "CPF"
      }
    }
  },
  "customer_accounts": {
    "B2B": {
      "locations": {
        "tax_id": "CPF"
      },
      "account_information": {
        "company_card_name_label": "CPF",
        "company_card_section_accessibility_label": "CPF"
      }
    },
    "order_details": {
      "company": "CPF"
    },
    "address_form": {
      "attention_company": "CPF"
    }
  }
}

locales/pt-BR.json (diff)
@@ -489,11 +489,15 @@
         "tax_id": "CPF"
       },
       "account_information": {
-        "company_card_name_label": "CPF"
+        "company_card_name_label": "CPF",
+        "company_card_section_accessibility_label": "CPF"
       }
     },
     "order_details": {
       "company": "CPF"
+    },
+    "address_form": {
+      "attention_company": "CPF"
     }
   }
 }
